<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.its.ardi.accelerometer.MainActivity">

        .

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2">

        <TextView
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yText"
            android:layout_below="@+id/xText"
            android:layout_alignStart="@+id/xText"
            android:layout_marginTop="34dp" />

                <TextView
                    android:text="X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xText"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/zText"
            android:layout_below="@+id/yText"
            android:layout_alignParentStart="true" />


        </RelativeLayout>

        <Button
    android:text="Display Sensor On Device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:id="@+id/display"
            android:layout_alignParentBottom="true" />

        <Button
    android:text="Stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:id="@+id/stopButton"
    android:onClick="stopOnClick"
            android:layout_above="@+id/display"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Start"

            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:onClick="saveOnClick"
            android:layout_above="@+id/stopButton"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:id="@+id/speedGPS"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout2"
            android:visibility="invisible"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

        </LinearLayout>

        <TextView
            android:text="alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/simpanDi"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/distancetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Total Distance:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@+id/simpanDi"/>

    <TextView
        android:id="@+id/speedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Instantaneous Speed:"
        android:textColor="@android:color/black"
        android:layout_below="@+id/distancetext"
        />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Total Time:"
        android:textColor="@android:color/black"
        android:layout_below="@+id/speedtext"
        />


        <TextView
            android:text="Light avaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LIGHT_available"
            android:layout_alignBottom="@+id/relativeLayout2"
            android:layout_alignStart="@+id/LIGHT_reading" />

        <TextView
            android:text="Light reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LIGHT_reading"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/LIGHT_available"
            android:layout_alignStart="@+id/speedGPS" />

        <TextView
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
            android:id="@+id/start"

            android:layout_alignParentEnd="true" />

        <TextView
    android:text="1"
    android:layout_width="189dp"
    android:layout_height="wrap_content"
    android:id="@+id/stop"
            android:layout_alignBaseline="@+id/LIGHT_reading"
            android:layout_alignBottom="@+id/LIGHT_reading"
            android:layout_alignStart="@+id/start" />


</RelativeLayout>
